<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#03A9F4">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/send_msg_button"
            android:src="@mipmap/main_image_foreground"
            tools:srcCompat="@mipmap/main_image_foreground" />

        <TextView
            android:id="@+id/chat_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Niharika"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"

        >

    </androidx.recyclerview.widget.RecyclerView>



    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        >

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/send_message"
            android:hint="Enter message"
            android:inputType="text"
            android:paddingLeft="12dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_msg_button"
            android:src="@android:drawable/ic_menu_send"
            app:srcCompat="@android:drawable/ic_menu_send"

            />


    </RelativeLayout>

</RelativeLayout>


